{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "ES6", "ES2020", "DOM"
    ],
    "strict": false
  },
  "exclude": [
    "node_modules"
  ]
}
